spring.application.name = muleToSpring
logging.file=C:\Users\HOME\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\MuleToSpring\elk-example-spring-boot\spring-boot-elk.log
server.port = 8082
spring.data.rest.basePath= 